# sfdc-ui-test

./: .gitignore  README.md  build.gradle  gradle.properties  sonar-project.properties  test.txt
classes/test/qadev07_refactorProject/: CreateAccountsViewFiltersFieldAdded.json  CreateCampaignViewFiltersFieldAdded.json  CreateLead.json  CreateLeadBase.json  CreateOpportunity.json  CreateOpportunityViewBasic.json  CreateOpportunityViewFiltersFieldAdded.json  EditCampaign.json  EditChatter.json  EditContact.json  EditOpportunity.json  TestNGSuite.xml
dataDriven/: accounts.json
src/main/java/: Library.java
src/main/resources/: log4j.properties
src/test/java/com/salesforce/dev/: CreateAccount.java  CreateAccountDD.java  CreateAccountViewBasic.java  CreateAccountViewFiltersFieldsAdded.java  CreateCampaign.java  CreateCampaignViewBasic.java  CreateCampaignViewFiltersFieldsAdded.java  (+25 more)
src/test/resources/: CreateAccountBase.json  CreateAccountViewBasic.json  CreateAccountViewFiltersFieldAdded.json  CreateAccountsViewBasic.json  CreateCampaign.json  CreateCampaignViewBasic.json  CreateContact.json  CreateLead.json  CreateLeadBase.json  CreateOpportunity.json  CreateOpportunityBase.json  CreateOpportunityEditBase.json  CreateOpportunityViewBasic.json  CreateOpportunityViewFiltersFieldAdded.json  EditCampaignViewBasic.json  EditLead.json  EditOpportunity.json  TestNGSuite.xml  TestNGSuiteBVT.xml  log4j.properties
src/test/resources/json/: Chatter.json  CreateAccountViewBasic.json  CreateAccountViewFiltersFieldAdded.json  CreateAccountsViewFiltersFieldAdded.json  CreateCampaign.json  CreateCampaignViewBasic.json  CreateCampaignViewFiltersFieldAdded.json  CreateContactView.json  CreateLead.json  CreateLeadBase.json  CreateLeadsViewBasic.json  EditCampaign.json  EditCampaignViewBasic.json  EditChatter.json  EditContactView.json  EditLead.json  EditLeadsViewBasic.json
src/test/resources/suites/: SuitAcceptance.xml  TestNGSuite.xml
(+203 files in other folders)
